* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

img, video {
  display: block;
  max-width: 100%; }

body,
html {
  font-size: 16px;
  overflow: hidden;
  font-family: "Roboto", sans-serif; }
  @media screen and (max-width: 1023px) {
    body,
    html {
      overflow-y: scroll; } }

main#home {
  background: url("../img/home-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#home {
      overflow-y: scroll;
      position: fixed; } }

main#reset {
  background: url("../img/home-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#reset {
      overflow-y: scroll;
      position: fixed; } }
  main#reset .reset {
    width: 95vw;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0; }
    @media screen and (max-width: 1024px) {
      main#reset .reset {
        position: static;
        width: 100vw;
        height: 90vh; } }
    main#reset .reset .reset-pssw {
      width: 60%;
      padding: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center; }
      @media screen and (max-width: 1024px) {
        main#reset .reset .reset-pssw {
          position: static;
          transform: none;
          width: 80%; } }
      @media screen and (max-width: 727px) {
        main#reset .reset .reset-pssw {
          margin: 250px auto; } }
      @media screen and (min-width: 728px) and (max-width: 1023px) {
        main#reset .reset .reset-pssw {
          margin: 150px auto;
          height: 70vh; } }
      main#reset .reset .reset-pssw h1 {
        text-transform: uppercase;
        color: #ffffff;
        font-size: 2.5rem;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 0.1rem;
        margin-bottom: 30px; }
        @media screen and (max-width: 1024px) {
          main#reset .reset .reset-pssw h1 {
            font-size: 1.8rem; } }
      main#reset .reset .reset-pssw form label {
        text-transform: uppercase;
        color: #ffffff; }
      main#reset .reset .reset-pssw form input[type="email"] {
        width: 50%;
        margin: 0 auto;
        border-radius: none;
        border: solid 2px #ffffff;
        background-color: transparent;
        margin-bottom: 30px;
        color: #ffffff; }
        @media screen and (max-width: 727px) {
          main#reset .reset .reset-pssw form input[type="email"] {
            width: 80%; } }
      main#reset .reset .reset-pssw form button {
        padding: 10px 15px;
        background-color: transparent;
        border: solid 2px #ffffff;
        color: #ffffff;
        text-transform: uppercase;
        cursor: pointer; }
        @media screen and (max-width: 727px) {
          main#reset .reset .reset-pssw form button {
            font-size: 0.7rem; } }

main#login {
  background: url("../img/home-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#login {
      overflow-y: scroll;
      position: fixed; } }
  main#login div.login-container {
    width: 95vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0; }
    @media screen and (max-width: 1023px) {
      main#login div.login-container {
        width: 100vw;
        height: 65vh;
        position: static; } }
    main#login div.login-container .login {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 50px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        main#login div.login-container .login {
          width: 80%;
          margin: 200px auto;
          padding: 15px;
          position: static;
          transform: none; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        main#login div.login-container .login {
          width: 80%;
          min-height: 70vh;
          position: static;
          transform: none;
          margin: 100px auto; } }
      main#login div.login-container .login h1 {
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 30px;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 1023px) {
          main#login div.login-container .login h1 {
            font-size: 2rem; } }
      main#login div.login-container .login input[type="email"], main#login div.login-container .login input[type="password"] {
        width: 70%;
        margin: 0 auto;
        border: solid 2px #ffffff;
        border-radius: none;
        background-color: transparent;
        height: 40px;
        outline: none;
        padding-left: 15px;
        color: #ffffff; }
        main#login div.login-container .login input[type="email"]:nth-child(2), main#login div.login-container .login input[type="password"]:nth-child(2) {
          margin-bottom: 30px; }
      main#login div.login-container .login .mantener {
        width: 70%;
        text-align: left;
        margin: 10px auto; }
        main#login div.login-container .login .mantener span {
          color: #ffffff; }
      main#login div.login-container .login .darle-boton {
        width: 70%;
        margin: 0 auto;
        text-align: left; }
        main#login div.login-container .login .darle-boton button {
          width: 100px;
          height: 40px;
          border: solid 2px #ffffff;
          background-color: transparent;
          color: #ffffff;
          margin-right: 15px;
          cursor: pointer; }
          @media screen and (max-width: 767px) {
            main#login div.login-container .login .darle-boton button {
              display: block;
              margin: 15px auto; } }
        main#login div.login-container .login .darle-boton a {
          color: #ffffff; }
          @media screen and (max-width: 767px) {
            main#login div.login-container .login .darle-boton a {
              display: block;
              text-align: center; } }

main#register {
  background: url("../img/home-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#register {
      overflow-y: scroll;
      position: fixed; } }
  main#register div.signup-container {
    width: 95vw;
    min-height: 100vh;
    position: absolute;
    top: 0%;
    right: 0%; }
    @media screen and (max-width: 1023px) {
      main#register div.signup-container {
        width: 100%;
        min-height: 40vh;
        position: static;
        margin-top: 100px; } }
    main#register div.signup-container .signup {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 50px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        main#register div.signup-container .signup {
          width: 80vw;
          min-height: 40vh;
          transform: translate(-50%, -45%);
          padding: 15px;
          transform: none;
          position: static;
          margin: 0 auto;
          margin-bottom: 100px; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        main#register div.signup-container .signup {
          width: 80vw;
          min-height: 40vh;
          padding: 30px 0;
          transform: none;
          position: static;
          margin: 0 auto;
          margin-bottom: 200px; } }
      main#register div.signup-container .signup h1 {
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 30px;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 767px) {
          main#register div.signup-container .signup h1 {
            font-size: 2rem; } }
      main#register div.signup-container .signup form {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: column;
        justify-content: center;
        -ms-align-items: center; }
        main#register div.signup-container .signup form input {
          width: 80%;
          height: 35px;
          padding-left: 15px;
          background-color: transparent;
          margin: 0 auto;
          margin-bottom: 5px;
          outline: none;
          color: #ffffff; }
          @media screen and (max-width: 767px) {
            main#register div.signup-container .signup form input {
              width: 250px; } }
        main#register div.signup-container .signup form input[type="file"] {
          display: none; }
        main#register div.signup-container .signup form label {
          color: #ffffff;
          text-transform: uppercase;
          cursor: pointer; }
        main#register div.signup-container .signup form button {
          width: 100px;
          height: 40px;
          background-color: transparent;
          color: #ffffff;
          margin: 0 auto;
          cursor: pointer; }
        main#register div.signup-container .signup form select {
          width: 80%;
          height: 35px;
          background-color: transparent;
          margin: 0 auto;
          margin-bottom: 5px;
          border: solid 2px #ffffff; }
          main#register div.signup-container .signup form select option {
            background-color: #ffffff; }

header.header {
  width: 5vw;
  min-height: 100vh;
  background-color: #ffffff;
  position: relative;
  transition: all 1000ms; }
  @media screen and (max-width: 1023px) {
    header.header {
      width: 100vw;
      height: auto;
      padding: 0 15px;
      min-height: 5vh;
      position: fixed;
      z-index: 9999;
      top: 0%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      -ms-align-items: center; } }
  header.header .foto-user {
    display: none; }
    @media screen and (max-width: 1023px) {
      header.header .foto-user {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 1px #ffffff;
        margin: 0; } }
  @media screen and (max-width: 1023px) {
    header.header img {
      width: 40px; } }
  @media screen and (max-width: 767px) {
    header.header img {
      margin: 0 130px; } }
  @media screen and (min-width: 767px) and (max-width: 1023px) {
    header.header img {
      margin: 0 300px; } }
  header.header span.icon-hamburguesa {
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all 500ms;
    cursor: pointer; }
    @media screen and (max-width: 1023px) {
      header.header span.icon-hamburguesa {
        display: none; } }
  header.header span.icon-cross {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all 500ms;
    cursor: pointer; }
    @media screen and (max-width: 1023px) {
      header.header span.icon-cross {
        display: none; } }
  header.header #close-user {
    display: none; }
    @media screen and (max-width: 1023px) {
      header.header #close-user {
        display: block;
        color: #000000;
        font-size: 1.5rem; } }

nav.nav {
  width: 15vw;
  height: 100vh;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 2;
  transition: all 500ms; }
  @media screen and (max-width: 1023px) {
    nav.nav {
      display: none; } }
  nav.nav .nav-top {
    width: 100%;
    text-align: center; }
    nav.nav .nav-top img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto;
      border: solid 2px #ffffff; }
    nav.nav .nav-top h1 {
      font-size: 1.3rem;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 0.1rem; }
    nav.nav .nav-top span {
      color: #ffffff;
      cursor: pointer;
      transition: all 10ms; }
  nav.nav .botones {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    margin-top: 40px; }
    nav.nav .botones a {
      text-transform: uppercase;
      color: #ffffff;
      font-size: 1rem;
      margin-bottom: 30px;
      text-align: center; }

.menu-mobile {
  display: none; }
  @media screen and (max-width: 1023px) {
    .menu-mobile {
      display: block;
      width: 100vw;
      height: 10vw;
      position: fixed;
      z-index: 9999;
      bottom: 0%;
      background-color: #ffffff;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-around;
      -ms-align-items: center;
      align-items: center; } }
  @media screen and (max-width: 1023px) {
    .menu-mobile span {
      font-size: 1.5rem; } }
  @media screen and (max-width: 1023px) {
    .menu-mobile .link {
      text-transform: uppercase;
      color: #000000;
      font-size: 0.8rem; } }

section#icons {
  width: 5vw;
  height: 100vh;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0; }
  section#icons span.icon-lupa {
    color: #000000;
    font-size: 2rem;
    display: block;
    text-align: center;
    margin-top: 10px;
    cursor: pointer; }
  section#icons .social-network {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    display: flex;
    flex-flow: column; }
    section#icons .social-network span:nth-child(2) {
      margin: 15px 0; }

section.contenido {
  width: 94.7vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 2;
  padding: 30px;
  transition: all 400ms; }
  @media screen and (max-width: 1023px) {
    section.contenido {
      width: 100vw;
      height: 90vh;
      position: fixed;
      top: 5vh;
      right: -100%; } }
  section.contenido .resultados {
    width: 100%;
    padding: 20px; }
    section.contenido .resultados .busqueda-layout {
      width: 100%;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      border-bottom: solid 1px #ffffff;
      margin-bottom: 20px; }
      section.contenido .resultados .busqueda-layout .layout-left {
        text-align: center; }
        section.contenido .resultados .busqueda-layout .layout-left img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: solid 1px #ffffff;
          margin: 0 auto; }
        section.contenido .resultados .busqueda-layout .layout-left span {
          color: #ffffff;
          text-transform: uppercase;
          font-size: 0.8rem; }
      section.contenido .resultados .busqueda-layout .layout-center h5 {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 0.1rem; }
      section.contenido .resultados .busqueda-layout .layout-center p {
        color: #ffffff;
        font-size: 1.1rem; }
      section.contenido .resultados .busqueda-layout .layout-right {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        -ms-align-items: flex-end;
        align-items: flex-end; }
        section.contenido .resultados .busqueda-layout .layout-right span {
          color: #ffffff;
          font-size: 1.3rem;
          display: block;
          margin-bottom: 20px; }
        section.contenido .resultados .busqueda-layout .layout-right form button {
          border: solid 1px #ffffff;
          color: #ffffff;
          text-transform: uppercase;
          padding: 10px;
          background-color: transparent;
          cursor: pointer; }
  section.contenido .cabezera {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px; }
    section.contenido .cabezera .icon-cross {
      color: #ffffff;
      cursor: pointer; }
    section.contenido .cabezera form input {
      background-color: transparent;
      width: 350px;
      border: none;
      border-bottom: solid 2px #ffffff;
      color: #ffffff;
      font-family: "Roboto Condensed", sans-serif;
      outline: none; }
      @media screen and (max-width: 767px) {
        section.contenido .cabezera form input {
          width: 100px; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        section.contenido .cabezera form input {
          width: 200px; } }
      section.contenido .cabezera form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido .cabezera form input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido .cabezera form input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido .cabezera form input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
    section.contenido .cabezera form input[type="submit"] {
      width: 120px;
      border: none;
      cursor: pointer;
      font-family: "Roboto Condensed", sans-serif; }
      @media screen and (max-width: 1023px) {
        section.contenido .cabezera form input[type="submit"] {
          width: 60px; } }
  section.contenido h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 2rem;
    font-family: "Roboto Condensed", sans-serif; }
    section.contenido h3:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #ffffff;
      display: block;
      margin-top: 10px; }
  section.contenido .anadir-curso {
    width: 90%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding-top: 15px;
    margin-bottom: 20px; }
    section.contenido .anadir-curso span {
      text-transform: uppercase;
      font-size: 1rem;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      border: solid 1px #ffffff;
      padding: 10px;
      letter-spacing: 0.1rem;
      cursor: pointer; }
      @media screen and (max-width: 1023px) {
        section.contenido .anadir-curso span {
          font-size: 0.7rem; } }
  section.contenido .box {
    width: 95%;
    margin: 0 auto; }
    section.contenido .box .content-box {
      border: none !important; }
      section.contenido .box .content-box .nav {
        border: none;
        padding: 10px;
        border-bottom: solid 1px #ffffff; }
        section.contenido .box .content-box .nav li a {
          color: #ffffff;
          text-transform: uppercase;
          border: solid 1px #ffffff;
          padding: 10px; }
      section.contenido .box .content-box .tab-content {
        padding: 20px 0; }
        section.contenido .box .content-box .tab-content a {
          display: block;
          margin-bottom: 10px; }
          section.contenido .box .content-box .tab-content a span {
            font-size: 8rem;
            color: #ffffff; }
        section.contenido .box .content-box .tab-content h5 {
          text-transform: uppercase;
          color: #ffffff;
          margin-top: 5px;
          font-size: 1rem;
          display: block; }
    section.contenido .box p {
      color: #ffffff; }
    section.contenido .box .content-box {
      width: 100%;
      margin-top: 40px;
      border-bottom: solid 1px #ffffff;
      padding-bottom: 10px; }
      section.contenido .box .content-box .box-header {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        color: #ffffff; }
        section.contenido .box .content-box .box-header h4, section.contenido .box .content-box .box-header span {
          text-transform: uppercase;
          font-size: 1.5rem;
          font-family: "Roboto Condensed", sans-serif;
          letter-spacing: 0.1rem; }
      section.contenido .box .content-box .box-description p {
        color: #ffffff;
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif; }
      section.contenido .box .content-box .box-bottom {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: flex-end; }
        section.contenido .box .content-box .box-bottom a {
          text-transform: uppercase;
          font-size: 0.8rem;
          font-family: "Roboto", sans-serif;
          color: #ffffff;
          border: solid 1px #ffffff;
          padding: 10px;
          letter-spacing: 0.1rem;
          margin-left: 10px;
          cursor: pointer; }

section.add-to-db {
  width: 30vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: -100%;
  padding: 30px; }
  @media screen and (max-width: 1023px) {
    section.add-to-db {
      width: 80vw;
      height: 80vh;
      background-color: #fff;
      position: absolute;
      z-index: 9998;
      top: 50%;
      right: -100%;
      transform: translate(50%, -50%);
      transition: all 400ms; } }
  section.add-to-db span {
    color: #ffffff;
    cursor: pointer; }
    @media screen and (max-width: 1023px) {
      section.add-to-db span {
        color: #000000; } }
  section.add-to-db .add-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    section.add-to-db .add-content form {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: column;
      justify-content: center;
      -ms-align-items: center;
      align-items: center; }
      section.add-to-db .add-content form label {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1rem; }
      section.add-to-db .add-content form select, section.add-to-db .add-content form input {
        width: 300px;
        height: 40px;
        border: solid 2px #ffffff;
        border-radius: none;
        background-color: transparent;
        color: #ffffff;
        margin-bottom: 10px;
        padding-left: 10px;
        outline: none; }
      section.add-to-db .add-content form textarea {
        width: 300px;
        height: 330px;
        border: solid 2px #ffffff;
        border-radius: none;
        background-color: transparent;
        color: #ffffff;
        margin-bottom: 10px;
        padding: 10px;
        outline: none; }
      section.add-to-db .add-content form input[type="submit"] {
        width: 150px;
        cursor: pointer;
        margin-top: 20px;
        padding-left: 0; }

section#banner {
  width: 95vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: column;
  justify-content: center;
  -ms-align-items: center;
  align-items: center; }
  @media screen and (max-width: 727px) {
    section#banner {
      width: 80vw;
      height: 60vh;
      position: static;
      transform: none;
      margin: 150px auto; } }
  @media screen and (min-width: 728px) and (max-width: 1023px) {
    section#banner {
      width: 80vw;
      height: 60vh;
      position: static;
      transform: none;
      margin: 150px auto; } }
  section#banner .caja {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px; }
    @media screen and (max-width: 767px) {
      section#banner .caja {
        padding: 10px;
        height: 60vh;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: column;
        justify-content: center;
        -ms-align-items: center;
        align-items: center; } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      section#banner .caja {
        padding: 50px; } }
    section#banner .caja h2 {
      text-transform: uppercase;
      font-style: "Roboto Condensed", sans-serif;
      font-size: 4rem;
      color: #ffffff;
      text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7); }
      @media screen and (max-width: 767px) {
        section#banner .caja h2 {
          font-size: 1.8rem; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        section#banner .caja h2 {
          font-size: 2.5rem; } }
      section#banner .caja h2:after {
        content: "";
        width: 350px;
        height: 3px;
        background-color: #ffffff;
        display: block;
        margin: 0 auto; }
        @media screen and (max-width: 1023px) {
          section#banner .caja h2:after {
            width: 140px;
            height: 2px;
            margin-top: 5px; } }
    section#banner .caja h1 {
      text-transform: uppercase;
      font-size: 1.7rem;
      color: #ffffff;
      margin-top: 20px;
      margin-bottom: 30px;
      text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7); }
      @media screen and (max-width: 767px) {
        section#banner .caja h1 {
          font-size: 1.2rem; } }
    section#banner .caja form input {
      background-color: transparent;
      border: solid 2px #ffffff;
      width: 450px;
      height: 50px;
      padding-left: 10px;
      font-size: "Roboto Condensed", sans-serif;
      outline: none;
      color: #ffffff; }
      @media screen and (max-width: 767px) {
        section#banner .caja form input {
          width: 230px; } }
      @media screen and (min-width: 768px) and (max-width: 1023) {
        section#banner .caja form input {
          width: 350px; } }
      section#banner .caja form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 1023px) {
          section#banner .caja form input::-webkit-input-placeholder {
            font-size: 0.8rem; } }
      section#banner .caja form input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 1023px) {
          section#banner .caja form input::-moz-placeholder {
            font-size: 0.8rem; } }
      section#banner .caja form input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 1023px) {
          section#banner .caja form input:-ms-input-placeholder {
            font-size: 0.8rem; } }
      section#banner .caja form input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
        @media screen and (max-width: 1023px) {
          section#banner .caja form input:-moz-placeholder {
            font-size: 0.8rem; } }
    section#banner .caja form input[type="submit"] {
      width: 130px;
      margin-left: 5px;
      border: none;
      color: #ffffff;
      text-transform: uppercase;
      cursor: pointer;
      font-family: "Roboto Condensed", sans-serif; }

section#about {
  width: 30vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 3;
  top: 100%;
  left: 20.5vw;
  color: #ffffff;
  padding: 30px;
  transition: all 500ms;
  overflow-y: scroll; }
  @media screen and (max-width: 1023px) {
    section#about {
      background-color: #ffffff;
      top: 50%;
      left: -100%;
      transform: translate(-50%, -50%);
      width: 80vw;
      height: 70vh;
      overflow: scroll;
      color: #000000;
      padding: 20px;
      text-align: center; } }
  section#about span {
    display: block;
    margin-bottom: 30px;
    cursor: pointer; }
    @media screen and (max-width: 1023px) {
      section#about span {
        position: fixed;
        top: 10px;
        left: 10px; } }
  section#about h3 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 30px; }
    @media screen and (max-width: 1023px) {
      section#about h3 {
        margin-bottom: 15px;
        margin-top: 10px; } }
    section#about h3:after {
      content: "";
      width: 210px;
      height: 1px;
      background-color: #ffffff;
      display: block;
      margin-top: 5px; }
      @media screen and (max-width: 1023px) {
        section#about h3:after {
          background-color: #000000;
          margin: 0 auto;
          margin-top: 10px; } }
  section#about p {
    font-size: 1rem;
    line-height: 2rem; }
    @media screen and (max-width: 1023px) {
      section#about p {
        font-size: 0.8rem;
        line-height: 1.6rem; } }

section#signup {
  width: 30vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 3;
  top: -100%;
  left: 20.5vw;
  color: #ffffff;
  padding: 30px;
  transition: all 500ms; }
  section#signup span {
    display: block;
    margin-bottom: 30px;
    cursor: pointer; }
  section#signup h3 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 30px; }
    section#signup h3:after {
      content: "";
      width: 120px;
      height: 1px;
      background-color: #ffffff;
      display: block; }
  section#signup select {
    background-color: transparent;
    border: solid 2px #ffffff;
    width: 200px;
    height: 30px;
    color: #ffffff;
    outline: none;
    margin-bottom: 10px; }
    section#signup select option {
      background-color: #000000;
      border: solid 2px #ffffff; }
  section#signup form {
    color: #ffffff;
    width: 90%;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column; }
    section#signup form input {
      background-color: transparent;
      border: none;
      border-bottom: solid 2px #ffffff;
      width: 330px;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 10px;
      font-family: "Roboto Condensed", sans-serif;
      color: #ffffff;
      outline: none;
      font-family: "Roboto Condensed", sans-serif; }
      section#signup form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
      section#signup form input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
      section#signup form input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
      section#signup form input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem; }
    section#signup form label {
      text-transform: uppercase;
      color: #ffffff;
      border: solid 2px #ffffff;
      cursor: pointer;
      width: 250px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      padding: 15px;
      margin: 0 auto;
      margin-top: 15px; }
      section#signup form label span {
        margin: 0;
        padding: 0;
        letter-spacing: 0.1rem;
        font-family: "Roboto Condensed", sans-serif; }
        section#signup form label span:nth-child(1) {
          margin-right: 5px; }
    section#signup form input[type="submit"] {
      width: 200px;
      border: solid 2px #ffffff;
      color: #ffffff;
      display: block;
      margin: 0 auto;
      margin-top: 30px; }

section#login {
  width: 25vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  position: absolute;
  z-index: 4;
  top: 0;
  right: -100%;
  padding: 30px;
  transition: all 500ms; }
  section#login span {
    display: block;
    margin-bottom: 50px;
    cursor: pointer; }
  section#login h3 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 30px; }
    section#login h3:after {
      content: "";
      width: 90px;
      height: 1px;
      background-color: #ffffff;
      display: block; }
  section#login form {
    color: #ffffff;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    section#login form input {
      background-color: transparent;
      border: none;
      border-bottom: solid 2px #ffffff;
      width: 200px;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 10px;
      font-family: "Roboto Condensed", sans-serif;
      color: #ffffff;
      font-size: 1rem;
      outline: none; }
      section#login form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem; }
      section#login form input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem; }
      section#login form input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem; }
      section#login form input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem; }
    section#login form input[type="submit"] {
      width: 100px;
      border: solid 2px #ffffff;
      color: #ffffff;
      display: block;
      margin: 0 auto;
      margin-top: 30px; }

section.contenido-global {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 5;
  top: 0;
  right: -100%;
  padding: 50px;
  transition: all 500ms;
  overflow-y: scroll; }
  section.contenido-global .cabezera {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between; }
    section.contenido-global .cabezera .icon-cross {
      color: #ffffff;
      cursor: pointer; }
    section.contenido-global .cabezera form input {
      background-color: transparent;
      width: 350px;
      border: none;
      border-bottom: solid 2px #ffffff;
      color: #ffffff;
      font-family: "Roboto Condensed", sans-serif;
      outline: none; }
      section.contenido-global .cabezera form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido-global .cabezera form input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido-global .cabezera form input:-ms--placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
      section.contenido-global .cabezera form input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem; }
    section.contenido-global .cabezera form input[type="submit"] {
      width: 120px;
      border: none;
      cursor: pointer;
      font-family: "Roboto Condensed", sans-serif; }

main#academia {
  background: url("../img/academia-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#academia {
      overflow-y: scroll;
      position: fixed; } }

main#preparador {
  background: url("../img/academia-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#preparador {
      overflow-y: scroll;
      position: fixed; } }

main#opositor {
  background: url("../img/opositor-background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  @media screen and (max-width: 1023px) {
    main#opositor {
      overflow-y: scroll;
      position: fixed; } }

main#academia nav div.botones, main#preparador nav div.botones {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: column;
  text-align: center; }
  main#academia nav div.botones a, main#preparador nav div.botones a {
    margin: 15px 0; }

.feeds {
  width: 95vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0; }
  @media screen and (max-width: 1023px) {
    .feeds {
      width: 100vw;
      position: static; } }
  .feeds .row {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    margin: 0; }
    .feeds .row .fila {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      -ms-align-items: center;
      align-items: center; }
      @media screen and (max-width: 1023px) {
        .feeds .row .fila {
          display: block;
          margin-bottom: 40px; } }
      .feeds .row .fila .full-block {
        width: 90%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px; }
        @media screen and (max-width: 1023px) {
          .feeds .row .fila .full-block {
            margin: 0 auto;
            margin-bottom: 20px; } }
        .feeds .row .fila .full-block h3 {
          text-transform: uppercase;
          color: #ffffff;
          font-size: 1.5rem;
          font-family: "Roboto Condensed", sans-serif; }
          .feeds .row .fila .full-block h3:after {
            content: "";
            background-color: #ffffff;
            width: 100%;
            height: 1px;
            display: block;
            margin-top: 5px; }
      .feeds .row .fila .block {
        width: 90%;
        height: 40%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px; }
        @media screen and (max-width: 1023px) {
          .feeds .row .fila .block {
            height: 50%;
            margin: 0 auto;
            margin-bottom: 20px; } }
        .feeds .row .fila .block h3 {
          text-transform: uppercase;
          color: #ffffff;
          font-size: 1.5rem;
          font-family: "Roboto Condensed", sans-serif; }
          .feeds .row .fila .block h3:after {
            content: "";
            background-color: #ffffff;
            width: 100%;
            height: 1px;
            display: block;
            margin-top: 5px; }

.main-container {
  width: 95vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: -100%;
  z-index: 3;
  transition: all 500ms; }

/*# sourceMappingURL=estilo.css.map */
