@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9pb788');
  src:  url('fonts/icomoon.eot?9pb788#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9pb788') format('truetype'),
    url('fonts/icomoon.woff?9pb788') format('woff'),
    url('fonts/icomoon.svg?9pb788#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-female-instructor-giving-a-lecture-standing-at-the-side-of-a-screen:before {
  content: "\e90b";
}
.icon-female-graduate-student:before {
  content: "\e90c";
}
.icon-tickets:before {
  content: "\e909";
}
.icon-mortarboard:before {
  content: "\e90a";
}
.icon-logout:before {
  content: "\e908";
}
.icon-quill-drawing-a-line:before {
  content: "\e902";
}
.icon-play-button:before {
  content: "\e903";
}
.icon-paper-plane:before {
  content: "\e904";
}
.icon-contract:before {
  content: "\e905";
}
.icon-exam:before {
  content: "\e906";
}
.icon-books-stack-of-three:before {
  content: "\e907";
}
.icon-hamburguesa:before {
  content: "\e900";
}
.icon-lupa:before {
  content: "\e901";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
