$titulo: 'Roboto Condensed',
sans-serif;
$fuente: 'Roboto',
sans-serif;
$blanco: #ffffff;
$transparente: rgba(0, 0, 0, .7);
$negro: #000000;

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

img,video {
    display: block;
     max-width: 100%;
}

body,
html {
    font-size: 16px;
    overflow: hidden;
    font-family: $fuente;

    @media screen and (max-width: 1023px){
        overflow-y: scroll;
    } 
}

main#home {
    background: url('../img/home-background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    } 
}

main#reset {
    background: url('../img/home-background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    } 

    .reset{
        width: 95vw;
        height: 100vh;
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;

        @media screen and (max-width: 1024px){
            position: static;
            width: 100vw;
            height: 90vh;
        }

        .reset-pssw{
            width: 60%;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $transparente;
            text-align: center;

            @media screen and (max-width: 1024px){
                position: static;
                transform: none;
                width: 80%;
            }

            @media screen and (max-width: 727px){
                margin: 250px auto;
            }

            @media screen and (min-width: 728px) and (max-width: 1023px){
                margin: 150px auto;
                height: 70vh;
            }

            h1{
                text-transform: uppercase;
                color: $blanco;
                font-size: 2.5rem;
                font-family: $titulo;
                letter-spacing: 0.1rem;
                margin-bottom: 30px;

                @media screen and (max-width: 1024px){
                    font-size: 1.8rem;
                }
            }

            form{
                label{
                    text-transform: uppercase;
                    color: $blanco;
                }

                input[type="email"]{
                    width: 50%;
                    margin: 0 auto;
                    border-radius: none;
                    border: solid 2px $blanco;
                    background-color: transparent;
                    margin-bottom: 30px;
                    color: $blanco;
                    @media screen and (max-width: 727px){
                       width: 80%;
                    }
                }

                button{
                    padding: 10px 15px;
                    background-color: transparent;
                    border: solid 2px $blanco;
                    color: $blanco;
                    text-transform: uppercase;
                    cursor: pointer;
                    @media screen and (max-width: 727px){
                        font-size: 0.7rem;
                     }
                }
            }
        }
        
    }
}

main#login {
    background: url('../img/home-background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    } 

    div.login-container{
        width: 95vw;
        height: 100vh;
        position: absolute;
        top:0;
        right:0;

        @media screen and (max-width: 1023px){
            width: 100vw;
            height: 65vh;
            position: static;
        } 

        .login{
            width: 60%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $transparente;
            padding: 50px;
            text-align:center;

            @media screen and (max-width: 767px){
                width: 80%;
                margin: 200px auto;
               padding: 15px;
               position: static;
               transform: none;
            } 

            // @media screen and (max-height: 375px){
            //     margin: 50px auto;
            // }

            @media screen and (min-width:768px) and (max-width: 1023px){
                width: 80%;
                min-height: 70vh;
                position: static;
                transform: none;
                margin: 100px auto;
               
            } 
           

            h1{
                text-transform: uppercase;
                color:$blanco;
                margin-bottom: 30px;
                font-family: $titulo;
                letter-spacing: 0.1rem;

                @media screen and (max-width: 1023px){
                    font-size: 2rem;
                   
                } 
            }

            input[type="email"],input[type="password"]{
                width: 70%;
                margin: 0 auto;
                border: solid 2px $blanco;
                border-radius: none;
                background-color: transparent;
                height: 40px;
                outline: none;
                padding-left: 15px;
                color: $blanco;

                &:nth-child(2){
                    margin-bottom: 30px;
                }
                
            }

            .mantener{
                width: 70%;
                text-align:left;
                margin: 10px auto;  

                span{
                    color: $blanco;
                }
            }

            .darle-boton{
                width: 70%;
                margin: 0 auto;
                text-align: left;

                button{
                    width: 100px;
                    height: 40px;
                    border: solid 2px $blanco;
                    background-color: transparent;
                    color: $blanco;
                    margin-right: 15px;
                    cursor: pointer;

                    @media screen and (max-width: 767px){
                        display: block;
                        margin: 15px auto;
                    } 
                }

                a{
                    color: $blanco;
                    @media screen and (max-width: 767px){
                        display: block;
                        text-align: center;
                    } 
                }
            }

            
        }

    }
}

main#register {
    background: url('../img/home-background.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;

    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    } 

    div.signup-container{
        width: 95vw;
        min-height: 100vh;
        position: absolute;
        top:0%;
        right:0%;

        @media screen and (max-width: 1023px){
            width: 100%;
            min-height: 40vh;
            position: static;
            margin-top: 100px;
        }

        .signup{

        width: 60%;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: $transparente;
        padding: 50px;
        text-align:center;
        @media screen and (max-width: 767px){
            width: 80vw;
            min-height: 40vh;
            transform: translate(-50%,-45%);
            padding: 15px;
            transform: none;
            position: static;
            margin: 0 auto;
            margin-bottom: 100px;
            
        }

        @media screen and (min-width: 768px) and (max-width:1023px){
            width: 80vw;
            min-height: 40vh;
            padding: 30px 0;
            transform: none;
            position: static;
            margin: 0 auto;
            margin-bottom: 200px;
        }
           

        h1{
            text-transform: uppercase;
            color:$blanco;
            margin-bottom: 30px;
            font-family: $titulo;
            letter-spacing: 0.1rem;

            @media screen and (max-width: 767px){
                font-size: 2rem;
            }
        }

        form{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: column;
            justify-content: center;
            -ms-align-items: center;

            input{
                width: 80%;
                height: 35px;
                padding-left: 15px;
                background-color: transparent;
                margin: 0 auto;
                margin-bottom: 5px;
                outline: none;
                color:$blanco;

                @media screen and (max-width: 767px){
                    width: 250px;
                }
            }

            input[type="file"]{
                display: none;
            }

            label{
                color: $blanco;
                text-transform: uppercase;
                cursor: pointer;
            }

            

            button{
                width: 100px;
                height: 40px;
                background-color: transparent;
                color: $blanco;
                margin: 0 auto;
                cursor: pointer;

            }

            select{
                width: 80%;
                height: 35px;
                background-color: transparent;
                margin: 0 auto;
                margin-bottom: 5px;
                border: solid 2px $blanco;
                $color: $blanco;
                
                option{
                    background-color: $blanco;
                    $color: $negro;
                }
            }
        }
    }
    }
}

header.header {
    width: 5vw;
    min-height: 100vh;
    background-color: $blanco;
    position: relative;
    transition: all 1000ms;

    @media screen and (max-width: 1023px){
        width: 100vw;
        height: auto;
        padding: 0 15px;
        min-height: 5vh;
        position: fixed;
        z-index: 9999;
        top: 0%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        -ms-align-items: center;
    }

    .foto-user{
        display: none;
        @media screen and (max-width: 1023px){
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: solid 1px $blanco;
            margin: 0;
        }
    }

    img{
        @media screen and (max-width: 1023px){
            width: 40px;
            
        }

        @media screen and (max-width: 767px){
            margin: 0 130px;
        }
        @media screen and (min-width: 767px) and (max-width: 1023px){
            margin: 0 300px;
        }
    }


    span.icon-hamburguesa {
        font-size: 2.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        transition: all 500ms;
        cursor: pointer;

        @media screen and (max-width: 1023px){
            display: none;
        }
    }

    span.icon-cross {
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        transition: all 500ms;
        cursor: pointer;

        @media screen and (max-width: 1023px){
            display: none;
        }
    }

    #close-user{
        display: none;
        @media screen and (max-width: 1023px){
            display: block;
            color: $negro;
            font-size:1.5rem;           
        }
    }
}



nav.nav{
    width: 15vw;
    height: 100vh;
    padding: 20px;
    background: $transparente;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    transition: all 500ms;

    @media screen and (max-width: 1023px){
        display: none;
    }

    .nav-top{
        width: 100%;
        text-align: center;
       
        img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto;
            border: solid 2px $blanco;
        }

        h1{
            font-size: 1.3rem;
            font-family: $fuente;
            color: $blanco;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
           
        }

        span{
            color: $blanco;
            cursor: pointer;
            transition: all 10ms;
        }
    }

    .botones{
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: column;
        justify-content: center;
        -ms-align-items: center;
         align-items: center;
         margin-top: 40px;

         a {
            text-transform: uppercase;
            color: $blanco;
            font-size: 1rem;
            margin-bottom: 30px;
            text-align: center;
        }
    
    }
}

.menu-mobile{
    display: none;

    @media screen and (max-width: 1023px){
        display: block;
        width: 100vw;
        height: 10vw;
        position: fixed;
        z-index: 9999;
        bottom: 0%;
        background-color: $blanco;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-around;
        -ms-align-items: center;
         align-items: center;
    }

    span{
        @media screen and (max-width: 1023px){
            font-size: 1.5rem;
        } 
    }

    .link{
        @media screen and (max-width: 1023px){
            text-transform: uppercase;
            color: $negro;
            font-size: 0.8rem;
        } 
    }
}


section#icons {
    width: 5vw;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    span.icon-lupa {
        color: $negro;
        font-size: 2rem;
        display: block;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
    }
    .social-network {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $negro;
        display: flex;
        flex-flow: column;

        span:nth-child(2) {
            margin: 15px 0;
        }
    }
}

section.contenido {
    width: 94.7vw;
    height: 100vh;
    background-color: $transparente;
    position: absolute;
    top: 0;
    right:-100%;
    z-index: 2;
    padding: 30px;
    transition: all 400ms;

    @media screen and (max-width: 1023px){
        width: 100vw;
        height: 90vh;
        position: fixed;
        top: 5vh;
        right: -100%;
    }

    .resultados{
        width: 100%;
        padding: 20px;

        .busqueda-layout{
            width: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            border-bottom: solid 1px $blanco;
            margin-bottom: 20px;
            
            .layout-left{
                text-align: center;
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: solid 1px $blanco;
                    margin: 0 auto;
                }

                span{
                    color: $blanco;
                    text-transform: uppercase;
                    font-size: 0.8rem;
                }
            }

            .layout-center{
                h5{
                    color: $blanco;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-family: $titulo;
                    letter-spacing: 0.1rem;
                }

                p{
                    color: $blanco;
                    font-size: 1.1rem;
                }
            }

            .layout-right{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
                -ms-align-items: flex-end;
                align-items: flex-end;

                span{
                    color: $blanco;
                    font-size: 1.3rem;
                    display: block;
                    margin-bottom: 20px;
                }

                form{
                    button{
                        border: solid 1px $blanco;
                        color: $blanco;
                        text-transform: uppercase;
                        padding: 10px;
                        background-color: transparent;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .cabezera {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;

        .icon-cross {
            color: $blanco;
            cursor: pointer;
        }

        form {
            input {
                background-color: transparent;
                width: 350px;
                border: none;
                border-bottom: solid 2px $blanco;
                color: $blanco;
                font-family: $titulo;
                outline: none;

                @media screen and (max-width: 767px){
                    width: 100px;
                }

                @media screen and (min-width: 768px) and (max-width:1023px){
                    width: 200px;
                }

                

                &::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &::-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &:-ms-input-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &:-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }
            }

            input[type="submit"] {
                width: 120px;
                border: none;
                cursor: pointer;
                font-family: $titulo;

                @media screen and (max-width: 1023px){
                    width: 60px;
                }
            }
        }
    }

    h3{
        text-transform: uppercase;
        color: $blanco;
        font-size: 2rem;
        font-family: $titulo;

        &:after{
            content:"";
            width: 100%;
            height: 1px;
            background-color: $blanco;
            display: block;
            margin-top: 10px;
        }
    }

    .anadir-curso{
        width: 90%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: flex-end;
        margin: 0 auto;
        padding-top: 15px;
        margin-bottom: 20px;

        span{
            text-transform: uppercase;
            font-size: 1rem;
            font-family: $fuente;
            color: $blanco;
            border: solid 1px $blanco;
            padding: 10px;
            letter-spacing: 0.1rem;
            cursor: pointer;

            @media screen and (max-width: 1023px){
                font-size: 0.7rem;
            }
        }
    }

    .box{
        width: 95%;
        margin: 0 auto;

        .content-box{
            border: none !important;
            .nav{

                border: none;
                padding: 10px;
                border-bottom: solid 1px $blanco;
                    li{
                        a{
                            color: $blanco;
                            text-transform: uppercase;
                            border: solid 1px $blanco;
                            padding: 10px;
                        }
                    }
            }

            .tab-content{
                padding: 20px 0;

                a{
                    span{
                        font-size: 8rem;
                        color: $blanco;
                    }

                    display: block;
                    margin-bottom: 10px;
                }

                h5{
                    text-transform: uppercase;
                    color: $blanco;
                    margin-top: 5px;
                    font-size: 1rem;
                    display: block;
                }
            }
        }

        p{
            color: $blanco;
            
        }
        .content-box{
            width: 100%;
            margin-top: 40px;
            border-bottom: solid 1px $blanco;
            padding-bottom: 10px;
    
            .box-header{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: space-between;
                color: $blanco;
                
                h4,span{
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-family: $titulo;
                    letter-spacing: 0.1rem;
                }
    
            }
    
            .box-description{
                p{
                    color: $blanco;
                    font-size: 1.2rem;
                    font-family: $fuente;
                }
            }
    
            .box-bottom{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: flex-end;
    
                a{
                    text-transform: uppercase;
                    font-size: 0.8rem;
                    font-family: $fuente;
                    color: $blanco;
                    border: solid 1px $blanco;
                    padding: 10px;
                    letter-spacing: 0.1rem;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
    }   
    }
}

section.add-to-db{
    width: 30vw;
    height: 100vh;
    background-color: $transparente;
    position: absolute;
    top:0;
    right: -100%;
    padding: 30px;

    @media screen and (max-width: 1023px){
        width: 80vw;
        height: 80vh;
        background-color: #fff;
        position: absolute;
        z-index: 9998;
        top:50%;
        right:-100%;
        transform:translate(50%,-50%);
        transition: all 400ms;
    }

    span{
        color: $blanco;
        cursor: pointer;

        @media screen and (max-width: 1023px){
            color: $negro;
        }
    }

    .add-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

         form{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: column;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            
            label{
                color: $blanco;
                text-transform: uppercase;
                font-size: 1rem;
            }

            select,input{
                width: 300px;
                height: 40px;
                border: solid 2px $blanco;
                border-radius: none;
                background-color: transparent;
                color: $blanco;
                margin-bottom: 10px;
                padding-left: 10px;
                outline: none;
            }

            textarea{
                width: 300px;
                height: 330px;
                border: solid 2px $blanco;
                border-radius: none;
                background-color: transparent;
                color: $blanco;
                margin-bottom: 10px;
                padding: 10px;
                outline: none;

            }

            input[type="submit"]{
                width: 150px;
                cursor: pointer;
                margin-top: 20px;
                padding-left: 0;
            }
         }
    }
}


section#banner {
    width: 95vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;

    @media screen and (max-width: 727px){
       width: 80vw;
       height: 60vh;
       position: static;
       transform: none;
       margin: 150px auto;
    }

    @media screen and (min-width: 728px) and (max-width:1023px){
        width: 80vw;
        height: 60vh;
        position: static;
        transform: none;
        margin: 150px auto;
     }

    .caja {

        background-color: $transparente;
        padding: 50px;

        @media screen and (max-width: 767px){
            padding: 10px;
            height: 60vh;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: column;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
         }

         @media screen and (min-width: 768px) and (max-width:1023px){
            padding: 50px;
         }

        h2 {
            text-transform: uppercase;
            font-style: $titulo;
            font-size: 4rem;
            color: $blanco;
            text-shadow: 5px 5px 15px $transparente;
            @media screen and (max-width: 767px){
                font-size: 1.8rem;
             }

             @media screen and (min-width: 768px) and (max-width:1023px){
                font-size: 2.5rem;
             }

            &:after {
                content: "";
                width: 350px;
                height: 3px;
                background-color: $blanco;
                display: block;
                margin: 0 auto;
                @media screen and (max-width: 1023px){
                    width: 140px;
                    height: 2px;
                    margin-top: 5px;
                 }
            }
        }

        h1 {
            text-transform: uppercase;
            font-size: 1.7rem;
            color: $blanco;
            margin-top: 20px;
            margin-bottom: 30px;
            text-shadow: 5px 5px 15px $transparente;
            @media screen and (max-width: 767px){
                font-size: 1.2rem;
             }
        }

        form {

            input {
                background-color: transparent;
                border: solid 2px $blanco;
                width: 450px;
                height: 50px;
                padding-left: 10px;
                font-size: $titulo;
                outline: none;
                color: $blanco;

                @media screen and (max-width: 767px){
                    width: 230px;
                 }

                @media screen and (min-width: 768px) and (max-width: 1023){
                    width: 350px;
                 }

                &::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;

                    @media screen and (max-width: 1023px){
                        font-size: 0.8rem;
                     }
                }

                &::-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;

                    @media screen and (max-width: 1023px){
                        font-size: 0.8rem;
                     }
                }

                &:-ms-input-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;

                    @media screen and (max-width: 1023px){
                        font-size: 0.8rem;
                     }
                }

                &:-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;

                    @media screen and (max-width: 1023px){
                        font-size: 0.8rem;
                     }
                }
            }

            input[type="submit"] {
                width: 130px;
                margin-left: 5px;
                border: none;
                color: $blanco;
                text-transform: uppercase;
                cursor: pointer;
                font-family: $titulo;
            }
        }
    }
}

section#about {
    width: 30vw;
    height: 100vh;
    background-color: $transparente;
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 20.5vw;
    color: $blanco;
    padding: 30px;
    transition: all 500ms;
    overflow-y: scroll;

    @media screen and (max-width: 1023px){
        background-color: $blanco;
        top: 50%;
        left: -100%;
        transform: translate(-50%,-50%);
        width: 80vw;
        height: 70vh;
        overflow: scroll;
        color: $negro;
        padding: 20px;
        text-align: center;
    }

    span {
        display: block;
        margin-bottom: 30px;
        cursor: pointer;
        @media screen and (max-width: 1023px){
            position: fixed;
            top: 10px;
            left:10px;
        }
    }

    h3 {
        font-family: $titulo;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 30px;
        @media screen and (max-width: 1023px){
            margin-bottom: 15px;
            margin-top: 10px;
        }

        &:after {
            content: "";
            width: 210px;
            height: 1px;
            background-color: $blanco;
            display: block;
            margin-top: 5px;
            @media screen and (max-width: 1023px){
                background-color: $negro;
                margin: 0 auto;
                margin-top: 10px;
            }
        }
    }

    p {
        font-size: 1rem;
        line-height: 2rem;
        @media screen and (max-width: 1023px){
            font-size: 0.8rem;
            line-height: 1.6rem;
        }
    }
}

section#signup {
    width: 30vw;
    height: 100vh;
    background-color: $transparente;
    position: absolute;
    z-index: 3;
    top: -100%;
    left: 20.5vw;
    color: $blanco;
    padding: 30px;
    transition: all 500ms;

    span {
        display: block;
        margin-bottom: 30px;
        cursor: pointer;
    }

    h3 {
        font-family: $titulo;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 30px;

        &:after {
            content: "";
            width: 120px;
            height: 1px;
            background-color: $blanco;
            display: block;
        }
    }

    select {
        background-color: transparent;
        border: solid 2px $blanco;
        width: 200px;
        height: 30px;
        color: $blanco;
        outline: none;
        margin-bottom: 10px;

        option {
            background-color: $negro;
            border: solid 2px $blanco;
        }
    }

    form {
        color: $blanco;
        width: 90%;
        text-align: center;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: column;

        input {
            background-color: transparent;
            border: none;
            border-bottom: solid 2px $blanco;
            width: 330px;
            height: 40px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-family: $titulo;
            color: $blanco;
            outline: none;
            font-family: $titulo;

            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }

            &::-moz-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }

            &:-ms-input-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }

            &:-moz-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }
        }

       

        label {
            text-transform: uppercase;
            color: $blanco;
            border: solid 2px $blanco;
            cursor: pointer;
            width: 250px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            padding: 15px;
            margin: 0 auto;
            margin-top: 15px;

            span {
                margin: 0;
                padding: 0;
                letter-spacing: 0.1rem;
                font-family: $titulo;

                &:nth-child(1) {
                    margin-right: 5px;
                }
            }
        }

        input[type="submit"] {
            width: 200px;
            border: solid 2px $blanco;
            color: $blanco;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}

section#login {
    width: 25vw;
    height: 100vh;
    background-color: $transparente;
    color: $blanco;
    position: absolute;
    z-index: 4;
    top: 0;
    right: -100%;
    padding: 30px;
    transition: all 500ms;

    span {
        display: block;
        margin-bottom: 50px;
        cursor: pointer;
    }

    h3 {
        font-family: $titulo;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 30px;

        &:after {
            content: "";
            width: 90px;
            height: 1px;
            background-color: $blanco;
            display: block;
        }
    }

    form {
        color: $blanco;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        input {
            background-color: transparent;
            border: none;
            border-bottom: solid 2px $blanco;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-family: $titulo;
            color: $blanco;
            font-size: 1rem;
            outline: none;

            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }

            &::-moz-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }

            &:-ms-input-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }

            &:-moz-placeholder {
                color: rgba(255, 255, 255, .5);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }
        }

        input[type="submit"] {
            width: 100px;
            border: solid 2px $blanco;
            color: $blanco;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}

section.contenido-global {
    width: 100vw;
    height: 100vh;
    background-color: $transparente;
    position: absolute;
    z-index: 5;
    top: 0;
    right: -100%;
    padding: 50px;
    transition: all 500ms;
    overflow-y: scroll;

    .cabezera {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;

        .icon-cross {
            color: $blanco;
            cursor: pointer;
        }

        form {
            input {
                background-color: transparent;
                width: 350px;
                border: none;
                border-bottom: solid 2px $blanco;
                color: $blanco;
                font-family: $titulo;
                outline: none;

                &::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &::-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &:-ms--placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }

                &:-moz-placeholder {
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-size: 0.7rem;
                }
            }

            input[type="submit"] {
                width: 120px;
                border: none;
                cursor: pointer;
                font-family: $titulo;
            }
        }
    }
}

main#academia{
  background: url('../img/academia-background.jpg') no-repeat center center;
  background-size: cover;
  width:100%;
  height: 100vh;

  @media screen and (max-width: 1023px){
    overflow-y: scroll;
   position: fixed;
} 
}

main#preparador{
    background: url('../img/academia-background.jpg') no-repeat center center;
    background-size: cover;
    width:100%;
    height: 100vh;

    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    } 
}

main#opositor{
    background: url('../img/opositor-background.jpg') no-repeat center center;
    background-size: cover;
    width:100%;
    height: 100vh;

    @media screen and (max-width: 1023px){
        overflow-y: scroll;
       position: fixed;
    //    padding-bottom: 50px;
    } 
    
}

main#academia nav div.botones,main#preparador nav div.botones{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: column;
  text-align: center;

  a{
    margin: 15px 0;
    
  }
}

.feeds{
    width: 95vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;

    @media screen and (max-width: 1023px){
        width: 100vw;
        position: static;
    } 
   

    .row{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 80vh;
        margin: 0;

        .fila{
           display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            -ms-align-items: center;
             align-items: center;

             @media screen and (max-width: 1023px){
                display: block;
                margin-bottom: 40px;
            } 

            .full-block{
                width: 90%;
                height: 100%;
                background-color: $transparente;
                padding: 30px;

                @media screen and (max-width: 1023px){
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                h3{
                    text-transform: uppercase;
                    color: $blanco;
                    font-size: 1.5rem;
                    font-family: $titulo;

                    &:after{
                        content: "";
                        background-color: $blanco;
                        width: 100%;
                        height: 1px;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }

            .block{
                width: 90%;
                height: 40%;
                background-color: $transparente;
                padding: 30px;

                @media screen and (max-width: 1023px){
                    height: 50%;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                h3{
                    text-transform: uppercase;
                    color: $blanco;
                    font-size: 1.5rem;
                    font-family: $titulo;

                    &:after{
                        content: "";
                        background-color: $blanco;
                        width: 100%;
                        height: 1px;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.main-container{
    width: 95vw;
    height: 100vh;
    position: absolute;
    background-color: $transparente;
    top: 0;
    right: -100%;
    z-index: 3;
    transition: all 500ms;
}
	
